[gd_scene load_steps=25 format=3 uid="uid://c4pv8emq2w6hy"]

[ext_resource type="Script" uid="uid://vy0s6q4ywn7k" path="res://scripts/game_manager.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://k7cvadgfe155" path="res://scripts/loop_drawer.gd" id="2_o6xl0"]
[ext_resource type="PackedScene" path="res://scenes/top_screen.tscn" id="2_ya4ey"]
[ext_resource type="Script" uid="uid://dyqthfxohiyaq" path="res://scripts/ship_manager.gd" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://bmcm6wisrfwyy" path="res://scripts/ship_debug_ui.gd" id="6_debug"]
[ext_resource type="Script" uid="uid://cepbueidsicgu" path="res://scripts/ship_part.gd" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://bdg43d8d5b7ty" path="res://entities/wire_occluder.tscn" id="8_ya4ey"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tbgi4"]
load_path = "res://.godot/imported/ship_silhouette.png-88a5cd8ae829aff431db1f3c4a27a3fa.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tefeu"]
load_path = "res://.godot/imported/9patch_ship_part.png-09cd0a38b6dad02a5c2e3366fc530469.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6xl0"]
size = Vector2(24.2042, 44)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o6xl0"]
load_path = "res://.godot/imported/icons.png-559b25eaddffa571b999644fc7a08564.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = SubResource("CompressedTexture2D_o6xl0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_choun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = SubResource("CompressedTexture2D_o6xl0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb6dy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = SubResource("CompressedTexture2D_o6xl0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6xl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = SubResource("CompressedTexture2D_o6xl0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkv2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = SubResource("CompressedTexture2D_o6xl0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_muem4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tipki"]
load_path = "res://.godot/imported/wire.png-7d29d9ae2b38ff3e59810011f565b099.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_85g3d"]
load_path = "res://.godot/imported/plug.png-4f5a860c04c2570220e90ef93a4c2a0b.ctex"

[node name="Main" type="Node2D"]
script = ExtResource("1_tefeu")

[node name="TopScreen" parent="." node_paths=PackedStringArray("ship_manager") instance=ExtResource("2_ya4ey")]
position = Vector2(-120, -160)
ship_manager = NodePath("../ShipManager")

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="ShipDebugUI" type="Label" parent="UI" node_paths=PackedStringArray("ship_manager")]
script = ExtResource("6_debug")
ship_manager = NodePath("../../ShipManager")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
zoom = Vector2(2, 2)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_right = 120.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ShipManager" type="Node2D" parent="."]
position = Vector2(0, 80)
script = ExtResource("5_tbgi4")

[node name="ShipSilhouette" type="Sprite2D" parent="ShipManager"]
position = Vector2(-10, 0)
texture = SubResource("CompressedTexture2D_tbgi4")

[node name="Power" type="StaticBody2D" parent="ShipManager"]
unique_name_in_owner = true
position = Vector2(-1, 0)
scale = Vector2(0.991565, 1)
input_pickable = true

[node name="NinePatchRect" type="NinePatchRect" parent="ShipManager/Power"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -22.0
offset_right = 12.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_tefeu")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipManager/Power"]
shape = SubResource("RectangleShape2D_o6xl0")

[node name="ShipPartIcon" type="AnimatedSprite2D" parent="ShipManager/Power"]
modulate = Color(1, 1, 0, 1)
z_index = 10
sprite_frames = SubResource("SpriteFrames_choun")

[node name="Shield_NE" type="StaticBody2D" parent="ShipManager"]
position = Vector2(24, -47)
input_pickable = true
script = ExtResource("7_tipki")
direction = 1

[node name="NinePatchRect" type="NinePatchRect" parent="ShipManager/Shield_NE"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_tefeu")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="WireOccluder" parent="ShipManager/Shield_NE" instance=ExtResource("8_ya4ey")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipManager/Shield_NE"]
shape = SubResource("RectangleShape2D_tefeu")

[node name="ShipPartIcon" type="AnimatedSprite2D" parent="ShipManager/Shield_NE"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_eb6dy")

[node name="Shield_NW" type="StaticBody2D" parent="ShipManager"]
position = Vector2(-57, -45)
input_pickable = true
script = ExtResource("7_tipki")

[node name="NinePatchRect" type="NinePatchRect" parent="ShipManager/Shield_NW"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_tefeu")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="WireOccluder" parent="ShipManager/Shield_NW" instance=ExtResource("8_ya4ey")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipManager/Shield_NW"]
shape = SubResource("RectangleShape2D_tefeu")

[node name="ShipPartIcon" type="AnimatedSprite2D" parent="ShipManager/Shield_NW"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_eb6dy")

[node name="Shield_SE" type="StaticBody2D" parent="ShipManager"]
position = Vector2(24, 44)
input_pickable = true
script = ExtResource("7_tipki")
direction = 3

[node name="NinePatchRect" type="NinePatchRect" parent="ShipManager/Shield_SE"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_tefeu")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="WireOccluder" parent="ShipManager/Shield_SE" instance=ExtResource("8_ya4ey")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipManager/Shield_SE"]
shape = SubResource("RectangleShape2D_tefeu")

[node name="ShipPartIcon" type="AnimatedSprite2D" parent="ShipManager/Shield_SE"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_eb6dy")

[node name="Shield_SW" type="StaticBody2D" parent="ShipManager"]
position = Vector2(-52, 38)
input_pickable = true
script = ExtResource("7_tipki")
direction = 2

[node name="NinePatchRect" type="NinePatchRect" parent="ShipManager/Shield_SW"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_tefeu")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="WireOccluder" parent="ShipManager/Shield_SW" instance=ExtResource("8_ya4ey")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipManager/Shield_SW"]
shape = SubResource("RectangleShape2D_tefeu")

[node name="ShipPartIcon" type="AnimatedSprite2D" parent="ShipManager/Shield_SW"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_eb6dy")

[node name="Turret_NE" type="StaticBody2D" parent="ShipManager"]
position = Vector2(46, -35)
input_pickable = true
script = ExtResource("7_tipki")
ship_part_type = 1
direction = 1

[node name="NinePatchRect" type="NinePatchRect" parent="ShipManager/Turret_NE"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_tefeu")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="WireOccluder" parent="ShipManager/Turret_NE" instance=ExtResource("8_ya4ey")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipManager/Turret_NE"]
shape = SubResource("RectangleShape2D_tefeu")

[node name="ShipPartIcon" type="AnimatedSprite2D" parent="ShipManager/Turret_NE"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_o6xl0")

[node name="Turret_NW" type="StaticBody2D" parent="ShipManager"]
position = Vector2(-48, -25)
input_pickable = true
script = ExtResource("7_tipki")
ship_part_type = 1

[node name="NinePatchRect" type="NinePatchRect" parent="ShipManager/Turret_NW"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_tefeu")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="WireOccluder" parent="ShipManager/Turret_NW" instance=ExtResource("8_ya4ey")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipManager/Turret_NW"]
shape = SubResource("RectangleShape2D_tefeu")

[node name="ShipPartIcon" type="AnimatedSprite2D" parent="ShipManager/Turret_NW"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_o6xl0")

[node name="Turrent_SE" type="StaticBody2D" parent="ShipManager"]
position = Vector2(45, 37)
input_pickable = true
script = ExtResource("7_tipki")
ship_part_type = 1
direction = 3

[node name="NinePatchRect" type="NinePatchRect" parent="ShipManager/Turrent_SE"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_tefeu")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="WireOccluder" parent="ShipManager/Turrent_SE" instance=ExtResource("8_ya4ey")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipManager/Turrent_SE"]
shape = SubResource("RectangleShape2D_tefeu")

[node name="ShipPartIcon" type="AnimatedSprite2D" parent="ShipManager/Turrent_SE"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_o6xl0")

[node name="Turrent_SW" type="StaticBody2D" parent="ShipManager"]
position = Vector2(-47, 15)
input_pickable = true
script = ExtResource("7_tipki")
ship_part_type = 1
direction = 2

[node name="NinePatchRect" type="NinePatchRect" parent="ShipManager/Turrent_SW"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_tefeu")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="WireOccluder" parent="ShipManager/Turrent_SW" instance=ExtResource("8_ya4ey")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipManager/Turrent_SW"]
shape = SubResource("RectangleShape2D_tefeu")

[node name="ShipPartIcon" type="AnimatedSprite2D" parent="ShipManager/Turrent_SW"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_o6xl0")

[node name="Engine" type="StaticBody2D" parent="ShipManager"]
position = Vector2(-25, -2)
input_pickable = true
script = ExtResource("7_tipki")
ship_part_type = 2

[node name="NinePatchRect" type="NinePatchRect" parent="ShipManager/Engine"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_tefeu")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="WireOccluder" parent="ShipManager/Engine" instance=ExtResource("8_ya4ey")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipManager/Engine"]
shape = SubResource("RectangleShape2D_tefeu")

[node name="ShipPartIcon" type="AnimatedSprite2D" parent="ShipManager/Engine"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_jkv2x")

[node name="LifeSupport" type="StaticBody2D" parent="ShipManager"]
position = Vector2(31, 0)
input_pickable = true
script = ExtResource("7_tipki")
ship_part_type = 3

[node name="NinePatchRect" type="NinePatchRect" parent="ShipManager/LifeSupport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_tefeu")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="WireOccluder" parent="ShipManager/LifeSupport" instance=ExtResource("8_ya4ey")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipManager/LifeSupport"]
shape = SubResource("RectangleShape2D_tefeu")

[node name="ShipPartIcon" type="AnimatedSprite2D" parent="ShipManager/LifeSupport"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_muem4")

[node name="LoopDrawer" type="Node2D" parent="ShipManager"]
position = Vector2(0, -80)
script = ExtResource("2_o6xl0")
metadata/_edit_lock_ = true

[node name="CurrentLine" type="Line2D" parent="ShipManager/LoopDrawer"]
width = 3.0
texture = SubResource("CompressedTexture2D_tipki")
texture_mode = 2
joint_mode = 1
metadata/_edit_lock_ = true

[node name="PlugSprite" type="Sprite2D" parent="ShipManager/LoopDrawer"]
visible = false
texture = SubResource("CompressedTexture2D_85g3d")
