[gd_scene load_steps=6 format=3 uid="uid://dfk4lynejx8n0"]

[ext_resource type="Script" uid="uid://c4igijt3w7j8k" path="res://scripts/start.gd" id="1_bodal"]
[ext_resource type="FontFile" uid="uid://cjg2jgen5anq1" path="res://fonts/spaceline.ttf" id="1_jaeev"]
[ext_resource type="Texture2D" uid="uid://d0apaitopfjk" path="res://sprites/title-card.jpeg" id="2_kdmts"]
[ext_resource type="AudioStream" uid="uid://bhf6ebneasq3j" path="res://music/title.ogg" id="2_u80x2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewcy1"]
bg_color = Color(0, 0, 0, 0.392157)

[node name="Start" type="Node2D"]
script = ExtResource("1_bodal")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kdmts")

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ewcy1")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.5
offset_top = -230.0
offset_right = 147.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_jaeev")
theme_override_font_sizes/font_size = 60
text = "Cosmic
Circuit
Command"

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 80.0
offset_right = 50.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_jaeev")
text = "Start"

[node name="Button2" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -200.0
offset_right = 58.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_jaeev")
text = "How to Play"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_u80x2")
volume_db = -10.0
autoplay = true
