[gd_scene load_steps=10 format=3 uid="uid://dtt2mj3xdo8bw"]

[ext_resource type="Script" uid="uid://dtpbvjfgxs3rl" path="res://scripts/top_screen.gd" id="1_ggulp"]
[ext_resource type="PackedScene" uid="uid://g517drv1ral4" path="res://entities/enemy_ship.tscn" id="2_waoyx"]
[ext_resource type="PackedScene" uid="uid://bk8w4xnfuw6da" path="res://entities/asteroid.tscn" id="3_pelp5"]
[ext_resource type="Script" uid="uid://cew474mah18n4" path="res://scripts/space_particles.gd" id="4_bke16"]
[ext_resource type="PackedScene" uid="uid://cmdk8fl75lwse" path="res://entities/health_bar.tscn" id="4_gpqrb"]
[ext_resource type="PackedScene" uid="uid://jn4bno1d5h3b" path="res://entities/spaceship.tscn" id="5_u6gjo"]
[ext_resource type="Script" uid="uid://cyl0xnxd3kprj" path="res://scripts/black_hole_label_warning.gd" id="6_u6gjo"]
[ext_resource type="FontFile" uid="uid://bmmk220jnjalp" path="res://fonts/fipps.otf" id="7_cudyh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7odv"]
bg_color = Color(0, 0, 0, 1)

[node name="TopScreen" type="Node2D"]
script = ExtResource("1_ggulp")
enemy_ship_scene = ExtResource("2_waoyx")
asteroid_scene = ExtResource("3_pelp5")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -23.0
offset_top = -20.0
offset_right = 263.0
offset_bottom = 160.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_v7odv")

[node name="SpaceParticlesBG" type="CPUParticles2D" parent="."]
position = Vector2(250, 80)
amount = 100
lifetime = 5.0
preprocess = 1.0
speed_scale = 2.0
emission_shape = 3
emission_rect_extents = Vector2(0, 80)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 90.4
initial_velocity_max = 181.31
scale_amount_min = 0.1
scale_amount_max = 0.5
script = ExtResource("4_bke16")

[node name="Healthbar" parent="." instance=ExtResource("4_gpqrb")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 168.0
offset_top = 5.0
offset_right = 234.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
value = 100.0

[node name="Spaceship" parent="." node_paths=PackedStringArray("top_screen_ref") instance=ExtResource("5_u6gjo")]
position = Vector2(120, 80)
top_screen_ref = NodePath("..")

[node name="SpaceParticlesFG" type="CPUParticles2D" parent="."]
position = Vector2(250, 80)
amount = 100
lifetime = 5.0
preprocess = 5.0
emission_shape = 3
emission_rect_extents = Vector2(0, 80)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 90.4
initial_velocity_max = 181.31
scale_amount_min = 0.2
scale_amount_max = 0.7
script = ExtResource("4_bke16")

[node name="BlackHoleLabelWarning" type="RichTextLabel" parent="."]
offset_left = 6.0
offset_top = 143.0
offset_right = 766.0
offset_bottom = 186.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/normal_font = ExtResource("7_cudyh")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[shake]<-- 100"
scroll_active = false
horizontal_alignment = 1
script = ExtResource("6_u6gjo")

[node name="Score" type="RichTextLabel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 5.0
offset_top = 3.0
offset_right = 325.0
offset_bottom = 43.0
grow_horizontal = 0
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 8
theme_override_fonts/normal_font = ExtResource("7_cudyh")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Score: 0"
fit_content = true

[node name="EffectsAudioPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
