[gd_scene load_steps=7 format=3 uid="uid://cp4quj1xdmxj4"]

[ext_resource type="Script" uid="uid://dtpbvjfgxs3rl" path="res://scripts/top_screen.gd" id="1_ggulp"]
[ext_resource type="PackedScene" uid="uid://g517drv1ral4" path="res://entities/enemy_ship.tscn" id="2_waoyx"]
[ext_resource type="PackedScene" uid="uid://bk8w4xnfuw6da" path="res://entities/asteroid.tscn" id="3_pelp5"]
[ext_resource type="PackedScene" uid="uid://cmdk8fl75lwse" path="res://entities/health_bar.tscn" id="4_gpqrb"]
[ext_resource type="PackedScene" uid="uid://jn4bno1d5h3b" path="res://entities/spaceship.tscn" id="5_u6gjo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7odv"]
bg_color = Color(0, 0, 0, 1)

[node name="TopScreen" type="Node2D"]
script = ExtResource("1_ggulp")
enemy_ship_scene = ExtResource("2_waoyx")
asteroid_scene = ExtResource("3_pelp5")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 240.0
offset_bottom = 160.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_v7odv")

[node name="Healthbar" parent="." instance=ExtResource("4_gpqrb")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 175.0
offset_top = 150.0
offset_right = 235.0
offset_bottom = 155.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Spaceship" parent="." node_paths=PackedStringArray("top_screen_ref") instance=ExtResource("5_u6gjo")]
position = Vector2(120, 80)
top_screen_ref = NodePath("..")
