[gd_scene load_steps=3 format=3 uid="uid://c4pv8emq2w6hy"]

[ext_resource type="Script" uid="uid://k7cvadgfe155" path="res://loop_drawer.gd" id="1_8k3xr"]
[ext_resource type="Script" uid="uid://vy0s6q4ywn7k" path="res://game_manager.gd" id="2_abc123"]

[node name="Main" type="Node2D"]
script = ExtResource("2_abc123")

[node name="LoopDrawer" type="Node2D" parent="."]
script = ExtResource("1_8k3xr")

[node name="CurrentLine" type="Line2D" parent="LoopDrawer"]
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="Instructions" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -60.0
offset_right = 400.0
offset_bottom = -10.0
grow_vertical = 0
text = "Left click and drag to draw lines
Line turns red when you can close the loop"
vertical_alignment = 2

[node name="ClearButton" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 40.0
text = "Clear Lines"

[node name="Objects" type="Node2D" parent="."]
