[gd_scene load_steps=5 format=3 uid="uid://dlkn6xwd54bxv"]

[ext_resource type="Script" path="res://scripts/tutorial_card.gd" id="1_dxoqi"]
[ext_resource type="Texture2D" uid="uid://cmd50bx3w31i0" path="res://sprites/tutorial/repairs.png" id="1_i8m4r"]
[ext_resource type="Texture2D" uid="uid://crbuu1610d0ow" path="res://sprites/icons.png" id="3_ihgr7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lueb8"]
atlas = ExtResource("3_ihgr7")
region = Rect2(48, 16, 16, 16)

[node name="Tutorial_Health" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxoqi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_i8m4r")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 604.0
offset_right = 475.0
offset_bottom = 635.0
text = "Next"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 603.0
offset_right = 50.0
offset_bottom = 634.0
text = "Back"

[node name="Line2D3" type="Line2D" parent="."]
position = Vector2(367, 30)
scale = Vector2(1.06931, 0.752066)
points = PackedVector2Array(-36.4721, -15.956, -81.3609, -2.65934)
width = 2.0
default_color = Color(0, 1, 0, 1)

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 241.0
offset_right = 265.0
offset_bottom = 317.0
text = "Taking lasers and un-deflected asteroids will decrease your hull integrity"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 282.0
offset_right = 466.0
offset_bottom = 326.0
text = "If it hits 0, you lose"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 133.0
offset_top = 9.0
offset_right = 282.0
offset_bottom = 74.0
text = "This is your ship's hull integrity"

[node name="ShieldIcon4" type="ColorRect" parent="."]
offset_left = 286.0
offset_top = 564.0
offset_right = 313.0
offset_bottom = 593.0
color = Color(0.239216, 0.211765, 0.270588, 1)

[node name="ShieldIcon" type="TextureRect" parent="ShieldIcon4"]
layout_mode = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 27.0
offset_bottom = 29.0
texture = SubResource("AtlasTexture_lueb8")

[node name="ShieldIcon5" type="ColorRect" parent="."]
offset_left = 286.0
offset_top = 364.0
offset_right = 313.0
offset_bottom = 393.0
color = Color(0.239216, 0.211765, 0.270588, 1)

[node name="ShieldIcon" type="TextureRect" parent="ShieldIcon5"]
layout_mode = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 27.0
offset_bottom = 29.0
texture = SubResource("AtlasTexture_lueb8")

[node name="ShieldIcon6" type="ColorRect" parent="."]
offset_left = 106.0
offset_top = 368.0
offset_right = 133.0
offset_bottom = 397.0
color = Color(0.239216, 0.211765, 0.270588, 1)

[node name="ShieldIcon" type="TextureRect" parent="ShieldIcon6"]
layout_mode = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 27.0
offset_bottom = 29.0
texture = SubResource("AtlasTexture_lueb8")

[node name="ShieldIcon7" type="ColorRect" parent="."]
offset_left = 105.0
offset_top = 560.0
offset_right = 132.0
offset_bottom = 589.0
color = Color(0.239216, 0.211765, 0.270588, 1)

[node name="ShieldIcon" type="TextureRect" parent="ShieldIcon7"]
layout_mode = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 27.0
offset_bottom = 29.0
texture = SubResource("AtlasTexture_lueb8")
