[gd_scene load_steps=5 format=3 uid="uid://cflp2p87jnfjp"]

[ext_resource type="Texture2D" uid="uid://0j3je7vbmhw3" path="res://sprites/tutorial/intro.png" id="1_3ed3j"]
[ext_resource type="Script" path="res://scripts/tutorial_card.gd" id="1_ak66w"]
[ext_resource type="Texture2D" uid="uid://crbuu1610d0ow" path="res://sprites/icons.png" id="3_2wbit"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htf21"]
atlas = ExtResource("3_2wbit")
region = Rect2(48, 16, 16, 16)

[node name="Tutorial_Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ak66w")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3ed3j")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 15.0
offset_right = 189.0
offset_bottom = 38.0
text = "Welcome, technician!"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 58.0
offset_right = 158.0
offset_bottom = 289.0
text = "Your mission is to wire up and power the ship's various systems to deal with threats"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 604.0
offset_right = 475.0
offset_bottom = 635.0
text = "Next"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 603.0
offset_right = 50.0
offset_bottom = 634.0
text = "Back"

[node name="ShieldIcon" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 108.0
offset_top = 370.0
offset_right = 135.0
offset_bottom = 399.0
color = Color(0.239216, 0.211765, 0.270588, 1)

[node name="ShieldIcon" type="TextureRect" parent="ShieldIcon"]
layout_mode = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 27.0
offset_bottom = 29.0
texture = SubResource("AtlasTexture_htf21")

[node name="ShieldIcon2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 366.0
offset_right = 315.0
offset_bottom = 395.0
color = Color(0.239216, 0.211765, 0.270588, 1)

[node name="ShieldIcon" type="TextureRect" parent="ShieldIcon2"]
layout_mode = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 27.0
offset_bottom = 29.0
texture = SubResource("AtlasTexture_htf21")

[node name="ShieldIcon3" type="ColorRect" parent="."]
offset_left = 107.0
offset_top = 561.0
offset_right = 134.0
offset_bottom = 590.0
color = Color(0.239216, 0.211765, 0.270588, 1)

[node name="ShieldIcon" type="TextureRect" parent="ShieldIcon3"]
layout_mode = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 27.0
offset_bottom = 29.0
texture = SubResource("AtlasTexture_htf21")

[node name="ShieldIcon4" type="ColorRect" parent="."]
offset_left = 287.0
offset_top = 565.0
offset_right = 314.0
offset_bottom = 594.0
color = Color(0.239216, 0.211765, 0.270588, 1)

[node name="ShieldIcon" type="TextureRect" parent="ShieldIcon4"]
layout_mode = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 27.0
offset_bottom = 29.0
texture = SubResource("AtlasTexture_htf21")
