[gd_scene load_steps=3 format=3 uid="uid://bmi5kpxhulbdp"]

[ext_resource type="Script" uid="uid://d04ubd2ilsh3c" path="res://scripts/tutorial_card.gd" id="1_0kwpf"]
[ext_resource type="Texture2D" uid="uid://cgchkdx0yhi0h" path="res://sprites/tutorial/asteroid.png" id="1_o3f8y"]

[node name="Tutorial_Asteroids" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0kwpf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o3f8y")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 604.0
offset_right = 475.0
offset_bottom = 635.0
text = "Next"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 603.0
offset_right = 50.0
offset_bottom = 634.0
text = "Back"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 28.0
offset_right = 179.0
offset_bottom = 93.0
text = "Here comes an asteroid!"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 370.0
offset_right = 241.0
offset_bottom = 550.0

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
text = "You'll need to power all shields facing the asteroid to deflect it.

Deflecting asteroids won't damage your shield"
