[gd_scene load_steps=5 format=3 uid="uid://bk8w4xnfuw6da"]

[ext_resource type="Script" uid="uid://qx53ie0if3kc" path="res://scripts/asteroid.gd" id="1_ur7k4"]
[ext_resource type="Texture2D" uid="uid://wb8lwrynxah7" path="res://sprites/asteroid.png" id="2_ur7k4"]
[ext_resource type="Texture2D" uid="uid://cte08l3nbnddw" path="res://sprites/asteroid_2.png" id="3_mu8y0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rfs68"]
radius = 12.0

[node name="Asteroid" type="Node2D"]
script = ExtResource("1_ur7k4")
textures = Array[Texture2D]([ExtResource("2_ur7k4"), ExtResource("3_mu8y0")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ur7k4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rfs68")
