[gd_scene load_steps=4 format=3 uid="uid://bmni7cawqjbdw"]

[ext_resource type="Texture2D" uid="uid://bph7hh3qqcmea" path="res://sprites/city.png" id="1_p3yay"]

[sub_resource type="SpriteFrames" id="SpriteFrames_272bh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p3yay")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]

[node name="City" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_272bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5vw27")
