[gd_scene load_steps=15 format=3 uid="uid://g517drv1ral4"]

[ext_resource type="PackedScene" path="res://entities/health_bar.tscn" id="1_0dh01"]
[ext_resource type="Script" uid="uid://chwg3kmdwblyl" path="res://scripts/enemy_ship.gd" id="1_tbr2v"]
[ext_resource type="PackedScene" uid="uid://bge2rcppyovkc" path="res://entities/projectile.tscn" id="2_q6noe"]
[ext_resource type="Texture2D" uid="uid://dbgj32xk5nq7u" path="res://sprites/enemies/enemy_2.png" id="3_t4kc0"]
[ext_resource type="Texture2D" uid="uid://drtsbe64efy35" path="res://sprites/enemies/enemy_1.png" id="4_81f0o"]
[ext_resource type="Texture2D" uid="uid://caog82n40e1wi" path="res://sprites/circle-8.png" id="4_pbn3c"]
[ext_resource type="Texture2D" uid="uid://c2u5uv4m5djgi" path="res://sprites/laser.png" id="5_4b82u"]
[ext_resource type="Texture2D" uid="uid://dmbk5jx7lkwh4" path="res://sprites/enemies/enemy_turret_1.png" id="5_pbn3c"]
[ext_resource type="AudioStream" uid="uid://yec481yga21t" path="res://sfx/laser.wav" id="8_lttc1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8jy0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4b82u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_t4kc0"]
_data = [Vector2(0, 0.325843), 0.0, 2.05663, 0, 0, Vector2(0.3125, 0.505618), 0.208161, 0.208161, 0, 0, Vector2(1, 0), -0.149247, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_lttc1"]
offsets = PackedFloat32Array(0, 0.2, 0.44, 0.733333, 0.946667)
colors = PackedColorArray(1, 1, 1, 0.654902, 1, 1, 0, 1, 1, 0.372549, 0, 1, 0.141176, 0, 0, 1, 0, 0, 0, 0.898039)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbr2v"]
size = Vector2(16, 16)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4b82u"]
streams_count = 1
stream_0/stream = ExtResource("8_lttc1")

[node name="EnemyShip" type="Node2D"]
script = ExtResource("1_tbr2v")
projectile_scene = ExtResource("2_q6noe")
textures = Array[Texture2D]([ExtResource("3_t4kc0"), ExtResource("4_81f0o")])
laser_animation = SubResource("SpriteFrames_8jy0j")

[node name="Healthbar" parent="." instance=ExtResource("1_0dh01")]
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = -11.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_81f0o")

[node name="FlameParticles" type="CPUParticles2D" parent="Sprite2D"]
amount = 20
texture = ExtResource("4_pbn3c")
lifetime = 2.0
speed_scale = 8.0
direction = Vector2(-1, 0)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 15.0
scale_amount_curve = SubResource("Curve_t4kc0")
color_ramp = SubResource("Gradient_lttc1")

[node name="TurretSprite" type="Sprite2D" parent="Sprite2D"]
unique_name_in_owner = true
texture = ExtResource("5_pbn3c")
offset = Vector2(2, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tbr2v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_4b82u")
volume_db = -3.255
