[gd_scene load_steps=5 format=3 uid="uid://jn4bno1d5h3b"]

[ext_resource type="Script" uid="uid://dbhxy4uqhdk64" path="res://scripts/spaceship.gd" id="1_7e7db"]
[ext_resource type="Texture2D" uid="uid://222fsuqpxusb" path="res://sprites/shield-section.png" id="2_2x6o5"]
[ext_resource type="Texture2D" uid="uid://dtd1c0p2orca0" path="res://sprites/icon.svg" id="2_nlpgf"]
[ext_resource type="PackedScene" uid="uid://ccvesh57mibxl" path="res://entities/turret.tscn" id="2_x171k"]

[node name="Spaceship" type="Node2D"]
script = ExtResource("1_7e7db")

[node name="NWTurret" parent="." instance=ExtResource("2_x171k")]

[node name="NETurret" parent="." instance=ExtResource("2_x171k")]
direction = 1

[node name="SETurret" parent="." instance=ExtResource("2_x171k")]
direction = 3

[node name="SWTurret" parent="." instance=ExtResource("2_x171k")]
direction = 2

[node name="ShipSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nlpgf")

[node name="NWShield" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(-25, -25)
scale = Vector2(-1, 1)
texture = ExtResource("2_2x6o5")

[node name="NEShield" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(25, -25)
texture = ExtResource("2_2x6o5")

[node name="SEShield" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(25, 25)
scale = Vector2(1, -1)
texture = ExtResource("2_2x6o5")

[node name="SWShield" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(-25, 25)
scale = Vector2(-1, -1)
texture = ExtResource("2_2x6o5")
