[gd_scene load_steps=14 format=3 uid="uid://jn4bno1d5h3b"]

[ext_resource type="Script" uid="uid://dbhxy4uqhdk64" path="res://scripts/spaceship.gd" id="1_7e7db"]
[ext_resource type="AudioStream" uid="uid://cpc108f48sb0f" path="res://sfx/ship_cut_engine.wav" id="2_x5hi1"]
[ext_resource type="PackedScene" uid="uid://dlm05mrrl0qx6" path="res://entities/turret.tscn" id="2_x171k"]
[ext_resource type="AudioStream" uid="uid://cbw68fwfjdir3" path="res://sfx/ship_engine_start.wav" id="3_sglx8"]
[ext_resource type="Texture2D" uid="uid://c0omnusotcmlt" path="res://sprites/ship_gun.png" id="3_y2u2f"]
[ext_resource type="Texture2D" uid="uid://cdg57da7uhwse" path="res://sprites/ship.png" id="4_cg41p"]
[ext_resource type="PackedScene" uid="uid://bcmb1c058f5e1" path="res://entities/shield.tscn" id="4_y2u2f"]
[ext_resource type="Texture2D" uid="uid://caog82n40e1wi" path="res://sprites/circle-8.png" id="6_cg41p"]
[ext_resource type="AudioStream" uid="uid://c7xr1iapgcaj2" path="res://sfx/ship_engine.wav" id="7_4qqa7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x171k"]
size = Vector2(44.5, 50.5)

[sub_resource type="Curve" id="Curve_4qqa7"]
_data = [Vector2(0, 0.325843), 0.0, 2.05663, 0, 0, Vector2(0.3125, 0.505618), 0.208161, 0.208161, 0, 0, Vector2(1, 0), -0.149247, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_4qqa7"]
offsets = PackedFloat32Array(0, 0.2, 0.58, 1)
colors = PackedColorArray(1, 1, 1, 0.654902, 1, 1, 1, 1, 0, 1, 1, 1, 0.0588235, 0.152941, 0.164706, 0.592157)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fem5a"]

[node name="Spaceship" type="Node2D"]
script = ExtResource("1_7e7db")
ship_engine_stop_sound = ExtResource("2_x5hi1")
ship_engine_start_sound = ExtResource("3_sglx8")

[node name="ShipSprite" type="Sprite2D" parent="."]
texture = ExtResource("4_cg41p")

[node name="NWTurret" parent="." instance=ExtResource("2_x171k")]

[node name="TurretSprite" type="Sprite2D" parent="NWTurret"]
position = Vector2(-18, -26)
rotation = 3.14159
texture = ExtResource("3_y2u2f")

[node name="NETurret" parent="." instance=ExtResource("2_x171k")]
direction = 1

[node name="TurretSprite" type="Sprite2D" parent="NETurret"]
position = Vector2(22, -22)
texture = ExtResource("3_y2u2f")

[node name="SETurret" parent="." instance=ExtResource("2_x171k")]
direction = 3

[node name="TurretSprite" type="Sprite2D" parent="SETurret"]
position = Vector2(22, 22)
texture = ExtResource("3_y2u2f")

[node name="SWTurret" parent="." instance=ExtResource("2_x171k")]
direction = 2

[node name="TurretSprite" type="Sprite2D" parent="SWTurret"]
position = Vector2(-18, 26)
rotation = 3.14159
texture = ExtResource("3_y2u2f")

[node name="SWShield" parent="." instance=ExtResource("4_y2u2f")]
visible = false
position = Vector2(-25, 25)
scale_override = Vector2(-1, -1)

[node name="SEShield" parent="." instance=ExtResource("4_y2u2f")]
visible = false
position = Vector2(25, 25)
scale_override = Vector2(1, -1)

[node name="NWShield" parent="." instance=ExtResource("4_y2u2f")]
visible = false
position = Vector2(-25, -25)
scale_override = Vector2(-1, 1)

[node name="NEShield" parent="." instance=ExtResource("4_y2u2f")]
visible = false
position = Vector2(25, -25)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_x171k")

[node name="FlameParticles" type="CPUParticles2D" parent="."]
position = Vector2(-28, -4)
amount = 20
texture = ExtResource("6_cg41p")
lifetime = 2.0
speed_scale = 10.0
direction = Vector2(-1, 0)
spread = 2.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 17.0
scale_amount_curve = SubResource("Curve_4qqa7")
color_ramp = SubResource("Gradient_4qqa7")

[node name="FlameParticles2" type="CPUParticles2D" parent="."]
position = Vector2(-28, 4)
amount = 20
texture = ExtResource("6_cg41p")
lifetime = 2.0
speed_scale = 10.0
direction = Vector2(-1, 0)
spread = 2.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 17.0
scale_amount_curve = SubResource("Curve_4qqa7")
color_ramp = SubResource("Gradient_4qqa7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_fem5a")

[node name="ShipEngineAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_4qqa7")

[node name="ShipAudioPlayer" type="AudioStreamPlayer2D" parent="."]
