[gd_scene load_steps=3 format=3 uid="uid://ccvesh57mibxl"]

[ext_resource type="Script" uid="uid://dxjda4ossfua4" path="res://scripts/turret.gd" id="1_x4r7f"]
[ext_resource type="PackedScene" uid="uid://bge2rcppyovkc" path="res://entities/projectile.tscn" id="2_odw4x"]

[node name="Turret" type="Node2D"]
script = ExtResource("1_x4r7f")
projectile_scene = ExtResource("2_odw4x")
